<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content1
        {
            height: 550px;
            width: 100%;
            text-align: center;
            background: rgb(0,0,0);
            background: linear-gradient(43deg, rgba(0,0,0,1) 0%, rgba(115,15,186,1) 54%, rgba(255,0,224,1) 100%);
            color: #fff;
            margin-top: -20px;
        }
        .content1 button
        {
            padding: 15px 50px;
            margin-top: 50px;
            color: #fff;
            background-color: transparent;
            border: 0;
            border: 2px dashed;
            border-color: #fff;
            border-radius: 0 15px 0 15px;
            font-weight: 600;
            transition: 0.5s;
            cursor: pointer;
        }
        .content1 button:hover
        {
            background-color: white;
            color: rgb(255, 0, 255);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav1">
            <img src="https://cdn6.f-cdn.com/contestentries/264175/13097068/55db608ee9542_thumb900.jpg">
        </div>
        <div class="nav2">
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="service.html"><li>Service</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="feed.html"><li>Feedback</li></a>
        </div>
        <div class="nav3">
            <button>sign-in</button>
            <button>sign-up</button>
        </div>
    </div>

    <div class="content1">
        <h1>ABOUT US</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur omnis,  repellendus,       soluta  aliquid at iste iure sit voluptatum animi maxime. Distinctio quisquam       explicabo eveniet pariatur praesentium dignissimos sapiente ipsa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur omnis, repellendus, soluta aliquid at iste iure sit voluptatum animi maxime. Distinctio quisquam explicabo eveniet pariatur praesentium dignissimos sapiente ipsa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur omnis, repellendus, soluta aliquid at iste iure sit voluptatum animi maxime. Distinctio quisquam explicabo eveniet pariatur praesentium dignissimos sapiente ipsa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur omnis, repellendus, soluta aliquid at iste iure sit voluptatum animi maxime. Distinctio quisquam explicabo eveniet pariatur praesentium dignissimos sapiente ipsa.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur omnis,  repellendus,       soluta  aliquid at iste iure sit voluptatum animi maxime. Distinctio quisquam       explicabo eveniet pariatur praesentium dignissimos sapiente ipsa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur omnis, repellendus, soluta aliquid at iste iure sit voluptatum animi maxime. Distinctio quisquam explicabo eveniet pariatur praesentium dignissimos sapiente ipsa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur omnis, repellendus, soluta aliquid at iste iure sit voluptatum animi maxime. Distinctio quisquam explicabo eveniet pariatur praesentium dignissimos sapiente ipsa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur omnis, repellendus, soluta aliquid at iste iure sit voluptatum animi maxime. Distinctio quisquam explicabo eveniet pariatur praesentium dignissimos sapiente ipsa.
        </p>
        <button>LEARN MORE</button>
    </div>
    
</body>
</html>