<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content1
        {
            height: 550px;
            width: 100%;
            text-align: center;
            background: rgb(0,0,0);
            background: linear-gradient(43deg, rgba(0,0,0,1) 0%, rgba(115,15,186,1) 54%, rgba(255,0,224,1) 100%);
            color: #fff;
            
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .box
        {
            height: 350px;
            width: 250px;
            text-align: left;
        }
        .box a
        {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav1">
            <img src="https://cdn6.f-cdn.com/contestentries/264175/13097068/55db608ee9542_thumb900.jpg">
        </div>
        <div class="nav2">
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="service.html"><li>Service</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="feed.html"><li>Feedback</li></a>
        </div>
        <div class="nav3">
            <button>sign-in</button>
            <button>sign-up</button>
        </div>
    </div>
    <div class="content1">
        <div class="box">
            <h1>NAME</h1>
            <h3>position</h3>
            <h3>phone-number : </h3>
            <a href="mailto:santhosh@gmail.com">santhosh@gmail.com</a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquam adipisci ab magnam porro, omnis voluptas autem deleniti ut rem dolore fugit sed temporibus nam dicta in nesciunt ipsa! Iusto.</p>
        </div>
        <div class="box">
            <h1>NAME</h1>
            <h3>position</h3>
            <h3>phone-number : </h3>
            <a href="mailto:santhosh@gmail.com">santhosh@gmail.com</a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquam adipisci ab magnam porro, omnis voluptas autem deleniti ut rem dolore fugit sed temporibus nam dicta in nesciunt ipsa! Iusto.</p>
        </div>
        <div class="box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62671.60558221128!2d78.02675752102448!3d10.965233150239833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa2f072495398f%3A0x947cfc7a1f7d9f1b!2sKarur%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1716724634461!5m2!1sen!2sin" width="250" height="350" style="border:0; border-radius: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>