<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content1
        {
            height: 550px;
            width: 100%;
            text-align: center;
            background: rgb(0,0,0);
            background: linear-gradient(43deg, rgba(0,0,0,1) 0%, rgba(115,15,186,1) 54%, rgba(255,0,224,1) 100%);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .content1 .box
        {
            height: 150px;
            width: 100%;
            border: 1px solid;
            display: flex;
        }
        .content1 .box .pro
        {
            height: 95%;
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .content1 .box .pro img
        {
            border-radius: 50%;
        }
        .content1 .box .feed
        {
            height: 100%;
            width: 75%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav1">
            <img src="https://cdn6.f-cdn.com/contestentries/264175/13097068/55db608ee9542_thumb900.jpg">
        </div>
        <div class="nav2">
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="service.html"><li>Service</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="feed.html"><li>Feedback</li></a>
        </div>
        <div class="nav3">
            <button>sign-in</button>
            <button>sign-up</button>
        </div>
    </div>
    <div class="content1">
        <div class="box">
            <div class="pro">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="" height="80%" width="auto">
                <p>santhosh</p>
            </div>
            <div class="feed">
                <blockquote>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus praesentium quis nobis, aut cum laudantium et adipisci ipsa, tempore facere quas dolore expedita dolores inventore id odio ipsam? Distinctio, sapiente.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus praesentium quis nobis, aut cum laudantium et adipisci ipsa, tempore facere quas dolore expedita dolores inventore id odio ipsam? Distinctio, sapiente.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus praesentium quis nobis, aut cum laudantium et adipisci ipsa, tempore facere quas dolore expedita dolores inventore id odio ipsam? Distinctio.
                </blockquote>
            </div>
        </div>
        <div class="box">
            
            <div class="feed">
                <blockquote>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus praesentium quis nobis, aut cum laudantium et adipisci ipsa, tempore facere quas dolore expedita dolores inventore id odio ipsam? Distinctio, sapiente.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus praesentium quis nobis, aut cum laudantium et adipisci ipsa, tempore facere quas dolore expedita dolores inventore id odio ipsam? Distinctio, sapiente.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus praesentium quis nobis, aut cum laudantium et adipisci ipsa, tempore facere quas dolore expedita dolores inventore id odio ipsam? Distinctio.
                </blockquote>
            </div>
            <div class="pro">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="" height="80%" width="auto">
                <p>santhosh</p>
            </div>
        </div>
        
        <div class="box">
            <div class="pro">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="" height="80%" width="auto">
                <p>santhosh</p>
            </div>
            <div class="feed">
                <blockquote>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus praesentium quis nobis, aut cum laudantium et adipisci ipsa, tempore facere quas dolore expedita dolores inventore id odio ipsam? Distinctio, sapiente.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus praesentium quis nobis, aut cum laudantium et adipisci ipsa, tempore facere quas dolore expedita dolores inventore id odio ipsam? Distinctio, sapiente.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus praesentium quis nobis, aut cum laudantium et adipisci ipsa, tempore facere quas dolore expedita dolores inventore id odio ipsam? Distinctio.
                </blockquote>
            </div>
        </div>
    </div>
</body>
</html>