<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content1
        {
            height: 550px;
            width: 100%;
            text-align: center;
            background: rgb(0,0,0);
            background: linear-gradient(43deg, rgba(0,0,0,1) 0%, rgba(115,15,186,1) 54%, rgba(255,0,224,1) 100%);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .content1 .box
        {
            height: 400px;
            width: 250px;
            border-right: 8px double;
            border-bottom: 5px dashed;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        .content1 .box li
        {
            list-style-type: none;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav1">
            <img src="https://cdn6.f-cdn.com/contestentries/264175/13097068/55db608ee9542_thumb900.jpg">
        </div>
        <div class="nav2">
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="service.html"><li>Service</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="feed.html"><li>Feedback</li></a>
        </div>
        <div class="nav3">
            <button>sign-in</button>
            <button>sign-up</button>
        </div>
    </div>

    <div class="content1">
        <div class="box">
            <li>service 1</li>
            <li>service 2</li>
            <li>service 3</li>
            <li>service 4</li>
            <li>service 5</li>
        </div>
        <div class="box">
            <li>service 1</li>
            <li>service 2</li>
            <li>service 3</li>
            <li>service 4</li>
            <li>service 5</li>
        </div>
        <div class="box">
            <li>service 1</li>
            <li>service 2</li>
            <li>service 3</li>
            <li>service 4</li>
            <li>service 5</li>
        </div>
    </div>
</body>
</html>